@media only screen and (min-width: 1200px){
    
    .cards{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap:15px;
    }
}